* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}

body {
  background-image: url('./images/bg-pattern-top-mobile.svg'),
    url('./images/bg-pattern-bottom-mobile.svg');
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

/* ========== start of introduction section ==========*/
main {
  padding: 3rem 0;
  width: 90%;
  margin: 0 auto;
}

.intro {
  margin-bottom: 3rem;
}

.intro p {
  text-align: center;
}

.intro p:nth-child(1) {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  width: 97%;
  margin: 0 auto 1.5rem;
}
.intro p:nth-child(2) {
  font-size: 1.2rem;
  line-height: 1.5rem;
  color: var(--Dark-Grayish-Magenta);
}
/* ========== end of introduction section ==========*/

/* ========== start of ratings section ==========*/
.ratings {
  margin-bottom: 3rem;
}

.ratings .rate {
  height: 4.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--Light-Grayish-Magenta);
}

.ratings .rate div {
  color: #f59642;
}

.ratings .rate p {
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
}
/* ========== end of ratings section ==========*/
/* ========== start of feedback section =========*/
/* .feedback {
  display: grid;
} */
.feedback .card {
  border: solid black 1px;
  /* height: 15rem; */
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 2.2rem;
  background-color: var(--Very-Dark-Magenta);
  color: white;
}

.feedback .card .user-info {
  display: flex;
  margin-bottom: 2rem;
}
.feedback .card .user-info img {
  width: 2.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.feedback .card .user-info div {
  margin-top: 0.2rem;
}

.user-info div h3 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
}
.user-info div h4 {
  color: var(--Soft-Pink);
  font-weight: 300;
  font-size: 1.1rem;
}

.feedback .card p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 300;
}

/* ========== end of feedback section =========*/
/* ========== media queries ========= */

@media (min-width: 768px) {
  html {
    font-size: 15px;
  }
  body {
    background-image: url('./images/bg-pattern-top-desktop.svg'),
      url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: top left, bottom right;
  }
  main {
    padding-top: 10rem;
    display: grid;
    grid-template-rows: repeat(100, 1%);
    grid-template-columns: repeat(10, 10%);
    /* width: 80%; */
  }

  .intro {
    grid-column: 1/5;
    grid-row: 1/11;
  }
  .intro p {
    text-align: left;
  }

  .intro p:nth-child(1) {
    font-size: 2.8rem;
  }
  .ratings {
    grid-column: 6/11;
    grid-row: 1/11;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .ratings .rate {
    height: 4rem;
  }
  .ratings .rate:nth-child(1) {
    grid-column: 1/8;
    grid-row: 1/2;
  }
  .ratings .rate:nth-child(2) {
    grid-column: 2/9;
    grid-row: 2/3;
  }
  .ratings .rate:nth-child(3) {
    grid-column: 3/10;
    grid-row: 3/4;
  }

  /* ======== cards ======== */
  .feedback {
    grid-column: 1/11;
    grid-row: 50/100;
    display: grid;
    grid-template-columns: repeat(3, 32%);
    grid-template-rows: repeat(25, 5%);
    column-gap: 1rem;
  }
  .feedback .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/21;
  }

  .feedback .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/22;
  }
  .feedback .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/23;
  }
}
@media (min-width: 1440px) {
  html {
    font-size: 17px;
  }

  main {
    padding-top: 8rem;
  }
  .intro p {
    text-align: left;
  }
  .intro p:nth-child(1) {
    font-size: 3.5rem;
  }
  .ratings {
    grid-template-rows: repeat(5, 1fr);
  }
  .ratings .rate {
    font-size: 0.9rem;
    flex-direction: row;
    height: 3.5rem;
  }

  .feedback {
    column-gap: 2rem;
    grid-row: 45/100;
  }

  .feedback .card p {
    font-size: 1.1rem;
  }

  .feedback .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/16;
  }

  .feedback .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 2/17;
  }
  .feedback .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 3/18;
  }
}
